# AlreadyMedia

./: .gitignore  AlreadyMedia.sln  README.md  docker-compose.yaml
AlreadyMedia/: AlreadyMedia.csproj  AlreadyMedia.http  Dockerfile  Program.cs  appsettings.json
AlreadyMedia/Configs/: NasaDatasetConfig.cs
AlreadyMedia/Contexts/: AppDbContext.cs
AlreadyMedia/Controllers/: NasaController.cs
AlreadyMedia/Extensions/: ServiceExtensions.cs
AlreadyMedia/Properties/: launchSettings.json
AlreadyMedia/Services/: NasaDatasetClient.cs
AlreadyMedia/Workers/: NasaDatasetWorker.cs
AlreadyMedia/workers/: NasaDatasetWorker.cs
Core/: AppDbContext.cs  Core.csproj  NasaDataSet.cs
Core/Configs/: NasaDatasetConfig.cs
Core/Converters/: NullableDateTimeJsonConverter.cs
Core/Exceptions/: NasaSyncException.cs
Core/Extensions/: QueryExtensions.cs  ServicesExtensions.cs
Core/Models/: DatasetDiff.cs  NasaDatasetGroupedModel.cs  NasaDatasetListRequest.cs  NasaDatasetListResponse.cs  NasaDatasetSyncResult.cs  PaginationModel.cs  PaginationRequest.cs  SyncResult.cs
Core/Services/: NasaBackgroundService.cs  NasaCacheService.cs  NasaDatabaseSynchronizer.cs  NasaHttpClient.cs  NasaService.cs  RedisCacheService.cs
Frontend/: .env  .gitignore  Dockerfile  Frontend.csproj  components.json  index.html  package.json  tsconfig.json
Frontend/src/: main.tsx
Frontend/src/app/: main.tsx
Frontend/src/app/providers/: QueryClientProvider.tsx  index.tsx
Frontend/src/pages/index/: index.ts
Frontend/src/pages/index/api/: getDatasetQuery.ts  index.ts
Frontend/src/pages/index/lib/: nasa-dataset.ts  table-context.ts
Frontend/src/pages/index/ui/: Filters.tsx  IndexPage.tsx  NameLikeFilter.tsx  NasaTable.tsx  RecClassFilter.tsx  TableBody.tsx  TableFilter.tsx  TableFooter.tsx  TableHead.tsx  TableProvider.tsx  YearFilter.tsx  index.ts
Frontend/src/shared/api/: client.ts
Frontend/src/shared/lib/: api.ts  index.ts
Frontend/src/shared/ui/: button.tsx  dropdown-menu.tsx  form.tsx  index.ts  input.tsx  label.tsx  select.tsx  table.tsx
Frontend/src/widgets/nasa-table/: index.ts
Frontend/src/widgets/nasa-table/api/: models.ts
Frontend/src/widgets/nasa-table/lib/: index.ts  table-context.ts  use-dataset-table.ts
Frontend/src/widgets/nasa-table/schemas/: index.ts  year-filter.schema.ts
Frontend/src/widgets/nasa-table/ui/: Filters.tsx  NameLikeFilter.tsx  NasaTable.tsx  RecClassFilter.tsx  TableBody.tsx  TableFilter.tsx  TableFooter.tsx  TableHead.tsx  TableProvider.tsx  YearFilter.tsx  index.ts
NasaClientService/: Dockerfile  NasaClientService.csproj  NasaDataBackgroundWorker.cs  NasaDatasetClient.cs  NasaDatasetConfig.cs  Program.cs  Worker.cs  appsettings.json  фвыфыв
NasaClientService/Extensions/: ServicesExtensions.cs
NasaClientService/Properties/: launchSettings.json
docker/: docker-compose.yml
